# Yocto provides various mechanisms for manipulating kernel config
# including config fragments in .cfg files and the kernel_configure_variable
# syntax in an include file.
#
# This file is provided as an easy way for users to enable CONFIG
# options using a .cfg file.
